--cpu Cortex-M3
"can2uart\startup_stm32f103xb.o"
"can2uart\stm32f1xx_hal_flash_ex.o"
"can2uart\stm32f1xx_hal_gpio.o"
"can2uart\stm32f1xx_hal_rcc_ex.o"
"can2uart\stm32f1xx_hal_tim_ex.o"
"can2uart\stm32f1xx_hal_rcc.o"
"can2uart\stm32f1xx_hal_flash.o"
"can2uart\stm32f1xx_hal_can.o"
"can2uart\stm32f1xx_hal_uart.o"
"can2uart\stm32f1xx_hal_tim.o"
"can2uart\stm32f1xx_hal_cortex.o"
"can2uart\stm32f1xx_hal_pwr.o"
"can2uart\stm32f1xx_hal.o"
"can2uart\stm32f1xx_hal_dma.o"
"can2uart\stm32f1xx_hal_gpio_ex.o"
"can2uart\system_stm32f1xx.o"
"can2uart\can.o"
"can2uart\main.o"
"can2uart\usart.o"
"can2uart\stm32f1xx_it.o"
"can2uart\stm32f1xx_hal_msp.o"
"can2uart\gpio.o"
--library_type=microlib --nodebug --strict --scatter "can2uart\can2uart.sct"
--summary_stderr --info summarysizes -o can2uart\can2uart.axf